<!doctype html>
<html lang="fr" ng-app="appRoot">
    <head>
        <title>Horse Racing Bet</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="French">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Admin intranet power metal GTA 5 RP">
        <meta name="keywords" content="compta,rp,gta,five,fivem,gta online,gta server">
        <meta name="author" content="🐻｜LeGrizzly#0341">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #  Horse Racing Bet

        #  Developed by    : 🐻｜LeGrizzly#0341
        #  Design by       : 🐻｜LeGrizzly#0341

        #  Support         : https://discord.gg/auRUsS7hVA
         _                _____          _               _         
        | |              / ____|        (_)             | |        
        | |        ___  | |  __   _ __   _   ____  ____ | |  _   _ 
        | |       / _ \ | | |_ | | \__| | | |_  / |_  / | | | | | |
        | |____  |  __/ | |__| | | |    | |  / /   / /  | | | |_| |
        |______|  \___|  \_____| |_|    |_| /___| /___| |_|  \__, |
                                                              __/ |
                                                             |___/
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_Update: 07/11/2022_~~-->

        <!-- Bootstrap core CSS -->
        <link href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.login.css" rel="stylesheet">

        <!-- Bootstrap core JS -->
        <script type="application/javascript" src="//cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script type="application/javascript" src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>

        <!-- AngularJS Core -->
        <script type="application/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

        <!-- jQuery JS Core-->
        <script type="application/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- jQuery JS UI Core -->
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script type="application/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- SweetAlert2 JS Core -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- AngularJS Script -->
        <script type="application/javascript" src="assets/js/app-angular.js"></script>

        <style>
            .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
                padding-top: 0;
                padding-bottom: 0;
            }
            .form-floating>.form-control {
                padding: .75rem;
                text-align: center;
                font-size: x-large;
                text-transform: uppercase;
                margin: 0 2px;
            }
            div.form-floating {
                display: flex;
                margin-bottom: 10px;
            }
            .rounded-6 {
                border-radius: 1rem;
            }
            .form-control:focus {
                border-color: linear-gradient(90deg, #2E5691 0%, rgba(147, 50, 123, 0.7) 62.91%, #D0692D 100%);
                box-shadow: 0 0 0 0.25rem linear-gradient(90deg, #2E5691 0%, rgba(147, 50, 123, 0.7) 62.91%, #D0692D 100%);
                z-index: 1;
            }   
            .banner{position:fixed;bottom:0;z-index:2147483645;box-sizing:border-box;min-width:275px;max-width:375px;margin:10px 10px;padding:2px 20px;border-radius:20px;-webkit-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);-moz-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);box-shadow:10px 10px 36px -13px rgba(0,0,0,.15)}.banner-left{left:0}.banner-right{right:0}.border{border:1px;border-style:solid;border-width:1px;border-color:#e9e9e9}.cookie-consent-banner__inner{padding:15px 0}.cookie-consent-banner__copy{margin-bottom:20px}.cookie-consent-banner__description{font-weight:400;font-size:.9em}.cookie-consent-btn{display:inline-block;width:64%;padding:11px 13px;border-radius:10px;border:none;font-size:.8em;text-decoration:none;text-align:center;font-weight:400;transition:.4s}.cookie-consent-btn:hover{text-decoration:none;opacity:.9}.cookie-consent-btn-secondary{display:inline-block;padding:11px 13px;width:33%;border-radius:10px;border:none;font-size:.8em;margin-left:.2em;text-decoration:none;text-align:center;font-weight:400;transition:.3s}.cookie-consent-btn-secondary:hover{text-decoration:none;opacity:.9}.prebanner{position:fixed;bottom:0;z-index:2147483645;height:50px;font-size:.9em;margin:10px 10px;border:none;padding:12px 18px;border-radius:20px;text-decoration:none;-webkit-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);-moz-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);}.prebanner-left{left:0}.prebanner-right{right:0}.prebanner:hover{text-decoration:none}.link-btn{text-decoration:underline}.link-btn:hover{text-decoration:underline}
        </style>

    </head>
    <body class="bg-dark">
        <main class="form-signin rounded-6 shadow-lg text-center" style="background-color: #191919;">
            <form method="POST" action="auth">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                    <!-- <strong><span class="fs-5 p-2">Horse Racing Bet</span></strong><small class="text-muted">by Pacific Bluffs</small> -->
                    <img class="d-flex p-2 w-100" src="assets/pictures/logo_horse_racing_dark.png" alt="logo horse racing bet dark">
                </a>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingCode0" data-value="" required="required" autofocus="autofocus" name="floatingCode0" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode1" data-value="" required="required" name="floatingCode1" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode2" data-value="" required="required" name="floatingCode2" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode3" data-value="" required="required" name="floatingCode3" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode4" data-value="" required="required" name="floatingCode4" maxlength="1" size="1">
                </div>

                <div class="alert" style="display: none;">
                    <li style='color:red' class="error-text"></li>
                </div>

                <input class="w-100 btn btn-lg btn-primary border-gradient border-gradient-purple" type="submit" value="Se connecter">
                <p class="mt-3 mb-1 text-muted">Metal Power &copy;2022 - <a target="_blank" href="https://github.com/xalsie/" class="fw-lighter text-decoration-none">GitHub</a> - <a href="changelog" class="fw-lighter text-decoration-none">V1.0.1</a></p>
            </form>

            <script>
                $("input.form-control").keyup(function() {
                    const regex = /[a-z0-9]/ig;

                    if (event.which == 37 || event.which == 39) {
                        switch (event.which) {
                            case 37: // fleche gauche
                                $(this).prev().select()
                                break;
                            case 39: // fleche droite
                                $(this).next().select()
                                break;
                        }
                    }
                    else if (regex.exec(this.value) !== null) {
                        if (this.value.length == 1) {
                            $(this).next().select();
                            $(this).attr("data-value", $(this).val());
                        } else if (this.value.length > 1)
                            $(this).val(this.value[this.value.length-1])
                    }
                    else if (event.which == 8) {
                        if ($(this).attr("data-value").length == 0)
                            $(this).prev().select()
                        else if ($(this).attr("data-value").length >= 0)
                            $(this).attr("data-value", "") 
                    }
                    else if (regex.exec(this.value) == null && this.value.length >= 1)
                        $(this).val("").select()
                })

                $("form").submit(function(e) {
                    e.preventDefault();

                    var elem = $(".form-floating").find("input");

                    var send=$.ajax({
                        method: 'POST',
                        url:'/horse/auth',
                        data: {
                            floatingCode: String(elem[0].value+elem[1].value+elem[2].value+elem[3].value+elem[4].value).toLowerCase()
                        }
                    }).done(function(html){
                        if(html == 'true')
                            window.location.href = '/horse/';
                        else {
                            $("div.alert").show();
                            $("li.error-text").html(html);
                        }
                    })
                });
            </script>
        </main>
    </body>
</html>